<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meet the Team</title>
    <style>
      body {
        background-color: snow;
      }
      h1 {
        color: indigo;
      }
      p {
        color: grey;
      }
      .team-member {
        width: 256px;
      }
      .team-member p {
        opacity: 0.8;
      }
      #Anna {
        background-color: darkcyan;
        color: beige;
      }
      #Anna h2,
      #Anna h3 {
        color: honeydew;
      }

      #Harry {
        background-color: cornsilk;
      }
      #Harry h2,
      #Harry h3 {
        color: darkslategray;
      }

      #Sofia {
        background-color: dodgerblue;
        color: lightcyan;
      }
      #Sofia h2,
      #Sofia h3 {
        color: navy;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="main-heading">Meet the Team</h1>
      <h3 class="main-subtitle">
        Meet the people who make this software awesome
      </h3>
    </header>
    <section class="team-member" id="Anna">
      <img
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        alt="Anna"
        width="100"
        height="100"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>

    <section class="team-member" id="Harry">
      <img
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        alt="Harry"
        width="100"
        height="100"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches
      </p>
    </section>

    <section class="team-member" id="Sofia">
      <img
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        alt="Sofia"
        width="100"
        height="100"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </body>
</html>
